@charset "UTF-8";
@font-face {
  font-family: "RobotoSlabRegular";
  src: url("../fonts/RobotoSlabRegular/robotoslab-regular.eot");
  src: url("../fonts/RobotoSlabRegular/robotoslab-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/RobotoSlabRegular/robotoslab-regular.woff") format("woff"), url("../fonts/RobotoSlabRegular/robotoslab-regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }
@font-face {
  font-family: "RobotoSlabBold";
  src: url("../fonts/RobotoSlabBold/robotoslab-bold.eot");
  src: url("../fonts/RobotoSlabBold/robotoslab-bold.eot?#iefix") format("embedded-opentype"), url("../fonts/RobotoSlabBold/robotoslab-bold.woff") format("woff"), url("../fonts/RobotoSlabBold/robotoslab-bold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }
@font-face {
  font-family: "RobotoRegular";
  src: url("../fonts/RobotoRegular/RobotoRegular.eot");
  src: url("../fonts/RobotoRegular/RobotoRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/RobotoRegular/RobotoRegular.woff") format("woff"), url("../fonts/RobotoRegular/RobotoRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }
@font-face {
  font-family: "RobotoLight";
  src: url("../fonts/RobotoLight/roboto-light.eot");
  src: url("../fonts/RobotoLight/roboto-light.eot?#iefix") format("embedded-opentype"), url("../fonts/RobotoLight/roboto-light.woff") format("woff"), url("../fonts/RobotoLight/roboto-light.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }
@font-face {
  font-family: "RobotoBold";
  src: url("../fonts/RobotoBold/RobotoBold.eot");
  src: url("../fonts/RobotoBold/RobotoBold.eot?#iefix") format("embedded-opentype"), url("../fonts/RobotoBold/RobotoBold.woff") format("woff"), url("../fonts/RobotoBold/RobotoBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }
@font-face {
  font-family: "MyriadProRegular";
  src: url("../fonts/MyriadProRegular/myriadpro-regular.eot");
  src: url("../fonts/MyriadProRegular/myriadpro-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/MyriadProRegular/myriadpro-regular.woff") format("woff"), url("../fonts/MyriadProRegular/myriadpro-regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }
@font-face {
  font-family: "Neucha";
  src: url("../fonts/Neucha/neucha.eot");
  src: url("../fonts/Neucha/neucha.eot?#iefix") format("embedded-opentype"), url("../fonts/Neucha/neucha.woff") format("woff"), url("../fonts/Neucha/neucha.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }
@font-face {
  font-family: "BickhamScriptOne";
  src: url("../fonts/BickhamScriptOne/bickham-script-one.eot");
  src: url("../fonts/BickhamScriptOne/bickham-script-one.eot?#iefix") format("embedded-opentype"), url("../fonts/BickhamScriptOne/bickham-script-one.woff") format("woff"), url("../fonts/BickhamScriptOne/bickham-script-one.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }
@font-face {
  font-family: "OpenSansRegular";
  src: url("../fonts/OpenSansRegular/opensans-regular.eot");
  src: url("../fonts/OpenSansRegular/opensans-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSansRegular/opensans-regular.woff") format("woff"), url("../fonts/OpenSansRegular/opensans-regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }
@font-face {
  font-family: "OpenSansLight";
  src: url("../fonts/OpenSansLight/opensans-light.eot");
  src: url("../fonts/OpenSansLight/opensans-light.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSansLight/opensans-light.woff") format("woff"), url("../fonts/OpenSansLight/opensans-light.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }
@font-face {
  font-family: "OpenSansSemibold";
  src: url("../fonts/OpenSansSemibold/opensans-semibold.eot");
  src: url("../fonts/OpenSansSemibold/opensans-semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSansSemibold/opensans-semibold.woff") format("woff"), url("../fonts/OpenSansSemibold/opensans-semibold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }
@font-face {
  font-family: "OpenSansBold";
  src: url("../fonts/OpenSansBold/opensans-bold.eot");
  src: url("../fonts/OpenSansBold/opensans-bold.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSansBold/opensans-bold.woff") format("woff"), url("../fonts/OpenSansBold/opensans-bold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }
@font-face {
  font-family: "OpenSansExtrabold";
  src: url("../fonts/OpenSansExtrabold/opensans-extrabold.eot");
  src: url("../fonts/OpenSansExtrabold/opensans-extrabold.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSansExtrabold/opensans-extrabold.woff") format("woff"), url("../fonts/OpenSansExtrabold/opensans-extrabold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }
/* Библиотека адаптивных шрифтов:
---- Для того чтобы задать размер шрифта, необходимо:
---- добавить миксин с набором в классу, в виде:

@include fontSize10, 
    где цирфа на конце указывает на размер шрифта при разрешении от 1200px

На данный момент в библиотеке есть настройки под 9 актуальных размеров шрифта:
@include fontSize11
@include fontSize12
@include fontSize14
@include fontSize16
@include fontSize18
@include fontSize20
@include fontSize22
@include fontSize24
@include fontSize28
@include fontSize30
@include fontSize36
@include fontSize72
@include fontSize120
*/
/* ======================== Заготовки и переменные ========================= */
/* ============================== global css =============================== */
* {
  margin: 0;
  padding: 0;
  cursor: default; }

h2 {
  text-transform: uppercase;
  margin: 2em 0;
  font-family: "OpenSansBold", sans-serif; }
  @media screen and (min-width: 768px) {
    h2 {
      font-size: 22px; } }
  @media screen and (max-width: 576px) {
    h2 {
      font-size: 18px; } }
  @media screen and (min-width: 576px) {
    h2 {
      font-size: 20px; } }
  @media screen and (min-width: 768px) {
    h2 {
      font-size: 22px; } }
  @media screen and (min-width: 992px) {
    h2 {
      font-size: 26px; } }
  @media screen and (min-width: 1200px) {
    h2 {
      font-size: 30px; } }

h3 {
  text-transform: uppercase;
  margin: 2em 0;
  font-family: "OpenSansBold", sans-serif;
  position: relative;
  z-index: 200; }
  @media screen and (min-width: 768px) {
    h3 {
      font-size: 22px; } }
  @media screen and (max-width: 576px) {
    h3 {
      font-size: 19px; } }
  @media screen and (min-width: 576px) {
    h3 {
      font-size: 20px; } }
  @media screen and (min-width: 768px) {
    h3 {
      font-size: 22px; } }
  @media screen and (min-width: 992px) {
    h3 {
      font-size: 23px; } }
  @media screen and (min-width: 1200px) {
    h3 {
      font-size: 24px; } }

.border-right {
  border-right: none; }

hr {
  border: 0.5px solid white;
  margin: 0.5em 0; }

body {
  font-family: "OpenSansSemibold", sans-serif; }
  @media screen and (min-width: 768px) {
    body {
      font-size: 14px; } }
  @media screen and (max-width: 576px) {
    body {
      font-size: 11px; } }
  @media screen and (min-width: 576px) {
    body {
      font-size: 12px; } }
  @media screen and (min-width: 768px) {
    body {
      font-size: 14px; } }
  @media screen and (min-width: 992px) {
    body {
      font-size: 15px; } }
  @media screen and (min-width: 1200px) {
    body {
      font-size: 16px; } }
  body a {
    color: black;
    text-decoration: none;
    cursor: pointer; }
    body a * {
      cursor: pointer; }
  body button {
    cursor: pointer; }
    body button * {
      cursor: pointer; }

.header {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(10%, white), color-stop(60%, rgba(0, 77, 115, 0.5)), to(#004d73));
  background: linear-gradient(to bottom, white 10%, rgba(0, 77, 115, 0.5) 60%, #004d73 100%);
  padding: 15px 0 15px;
  font-weight: bold; }
  .header-mobile__sidebar {
    position: fixed;
    z-index: 1000;
    left: -200px;
    top: 20%;
    width: 200px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.7);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: 0.3s;
    transition: 0.3s; }
    .header-mobile__sidebar-toggle {
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -ms-flex-item-align: center;
          align-self: center;
      width: 20px;
      height: 20px;
      color: white;
      background-color: white;
      position: absolute;
      right: -18px;
      z-index: 1001;
      background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.7)), color-stop(40%, #004d73), color-stop(60%, #004d73), to(rgba(255, 255, 255, 0)));
      background: linear-gradient(left, rgba(255, 255, 255, 0.7) 0%, #004d73 40%, #004d73 60%, rgba(255, 255, 255, 0) 100%);
      border-radius: 50%; }
    .header-mobile__sidebar-btn {
      font-size: 1.2em;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      padding: 0.5em 4em;
      width: auto;
      max-width: 100%;
      -webkit-box-shadow: 0 3px 9px 1px rgba(0, 0, 0, 0.09);
              box-shadow: 0 3px 9px 1px rgba(0, 0, 0, 0.09);
      border-radius: 5px;
      border: 1px solid #ffffff;
      text-transform: uppercase;
      font-family: "OpenSansBold", sans-serif;
      cursor: pointer;
      color: white;
      border: 1px solid #ff0000;
      padding: 0.5em 2em;
      border: none; }
      .header-mobile__sidebar-btn.call {
        background-color: limegreen; }
      .header-mobile__sidebar-btn.basket {
        background-color: #97cef0; }
    .header-mobile__sidebar:hover {
      left: 0; }
      .header-mobile__sidebar:hover .toggle {
        -webkit-transform: rotate(180deg);
                transform: rotate(180deg); }
    .header-mobile__sidebar::after {
      position: absolute;
      right: -15px;
      top: 0;
      height: 100%;
      width: 15px;
      background-color: #004d73;
      content: "";
      z-index: 999;
      background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.7)), color-stop(50%, #004d73), to(rgba(255, 255, 255, 0)));
      background: linear-gradient(left, rgba(255, 255, 255, 0.7) 0%, #004d73 50%, rgba(255, 255, 255, 0) 100%); }
  .header-mobile__nav {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    height: 70%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .header-mobile__nav a {
      color: #004d73; }
  .header__logo {
    width: 100%;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .header__phones {
    text-align: center; }
  .header__worktime-item {
    font-size: 10px;
    text-align: right; }
    .header__worktime-item:last-child {
      color: blue; }
  .header__basket {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .header__basket-icon {
      font-size: 20px;
      color: #97cef0;
      width: 33px;
      height: 33px;
      line-height: 33px;
      text-align: center;
      border: 2px solid #97cef0;
      border-radius: 50%;
      margin-right: 5px; }
  .header-top {
    padding-left: 0;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around; }
  .header__nav {
    height: 3em;
    font-size: 0.6em; }
    .header__nav-item {
      list-style-type: none; }
    .header__nav-link {
      border-bottom: 1px solid white;
      text-transform: uppercase; }
  .header__catalog {
    border-radius: 5px;
    background-color: #ffffff;
    font-size: 30px;
    color: #004d73;
    font-weight: bold;
    height: 44px;
    width: 100%;
    border: none;
    border-radius: 5px;
    font-family: "OpenSansExtrabold", sans-serif; }
  .header__search {
    width: 100%;
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 44px;
    overflow: hidden;
    border: 1px solid #ffffff;
    background-color: #ccdbe3; }
    .header__search-input {
      width: 77.7777777778%;
      border: none;
      text-align: center;
      background-color: transparent; }
    .header__search-btn {
      width: 22.2222222222%;
      border: none;
      border-radius: 5px;
      background-color: #6694ab;
      color: white; }

.catalog-menu {
  position: absolute;
  top: 100%;
  left: 20px;
  width: 84%;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 5%; }
  .catalog-menu li {
    list-style-type: none; }
  .catalog-menu__item {
    position: relative; }
    .catalog-menu__item-title {
      font-family: "OpenSansExtrabold", sans-serif; }
    .catalog-menu__item:hover > ul {
      display: block; }
  .catalog-menu__submenu {
    width: 100%;
    position: absolute;
    left: calc(110%);
    top: 0;
    padding: 10px;
    display: none;
    background-color: rgba(255, 255, 255, 0.7); }

.footer {
  padding: 30px 0 50px;
  color: #ccdbe3;
  background-color: #004d73;
  text-align: center;
  font-family: "OpenSansLight", sans-serif; }
  .footer-container div {
    margin-bottom: 15px; }
  .footer a {
    color: white;
    font-family: "OpenSansBold", sans-serif; }
  .footer-social {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around; }
    .footer-social__icon {
      border: 2px solid white;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      font-size: 25px;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }

/* ============================== homepage =============================== */
.slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #004d73;
  margin: 10px 0; }
  .slider__arrow {
    width: 10%;
    height: 100%;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 6vw;
    color: #004d73;
    background-color: #ccdbe3; }
  .slider-content {
    width: 80%;
    height: 30vw;
    max-height: 320px; }
    .slider-content__item {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url(../img/slider_img_1.jpg); }

.special {
  padding: 0 0 50px; }
  .special h2 {
    color: #ff0000; }
  .special__hot {
    width: 100%;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden;
    -webkit-box-shadow: 0 3px 9px 1px rgba(0, 0, 0, 0.11);
            box-shadow: 0 3px 9px 1px rgba(0, 0, 0, 0.11); }
    .special__hot:before {
      content: "";
      padding-top: 100%;
      float: left; }
    .special__hot img {
      max-width: 100%; }
  .special-slider {
    position: relative;
    height: 100%; }
    .special-slider__content {
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between; }
      .special-slider__content-column {
        height: 100%;
        width: 100%; }
    .special-slider__item {
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      width: 100%;
      height: 48%;
      -webkit-box-shadow: 0 3px 9px 1px rgba(0, 0, 0, 0.11);
              box-shadow: 0 3px 9px 1px rgba(0, 0, 0, 0.11);
      position: relative;
      overflow: hidden;
      -webkit-transition: 1s;
      transition: 1s; }
      .special-slider__item-desc {
        font-size: 0.7em;
        width: 100%;
        height: 100%;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        -webkit-box-align: end;
            -ms-flex-align: end;
                align-items: flex-end;
        text-align: right;
        padding: 5%;
        opacity: 0;
        -webkit-transition: 1s;
        transition: 1s; }
      .special-slider__item-name {
        width: 70%; }
      .special-slider__item-price {
        font-size: 0.9em;
        text-decoration: line-through; }
      .special-slider__item-sale {
        font-size: 1.2em;
        color: #ff0000;
        font-family: "OpenSansBold", sans-serif; }
      .special-slider__item-link {
        border-bottom: 1px solid black; }
      .special-slider__item img {
        max-width: 100%;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        position: absolute; }
      .special-slider__item:first-child {
        margin-bottom: 10%; }
      .special-slider__item:hover div {
        opacity: 1; }
      .special-slider__item:hover img {
        -webkit-transform: translate(-100%);
                transform: translate(-100%); }
    .special-slider__arrows {
      position: absolute;
      right: 0;
      top: -1.2em;
      font-size: 3em;
      color: #004d73; }

.categoryes {
  background-color: #004d73;
  padding: 1px 0 50px;
  color: #ccdbe3; }
  .categoryes-menu {
    background-color: white;
    position: relative;
    height: 50vw; }
    .categoryes-menu__container {
      padding: 15px 0 15px;
      height: 100%;
      position: relative;
      display: block;
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap; }
    .categoryes-menu__item {
      position: relative;
      width: 40%;
      z-index: 90;
      outline: 0px solid #004d73;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-transition: .3s;
      transition: .3s;
      cursor: pointer;
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex; }
      .categoryes-menu__item-title {
        width: 100%;
        height: 100%;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        position: absolute;
        color: #004d73;
        text-transform: uppercase;
        z-index: 99;
        background-color: rgba(255, 255, 255, 0.7);
        -webkit-transition: .3s;
        transition: .3s;
        font-family: "OpenSansBold", sans-serif; }
        @media screen and (min-width: 768px) {
          .categoryes-menu__item-title {
            font-size: 22px; } }
        @media screen and (max-width: 576px) {
          .categoryes-menu__item-title {
            font-size: 19px; } }
        @media screen and (min-width: 576px) {
          .categoryes-menu__item-title {
            font-size: 20px; } }
        @media screen and (min-width: 768px) {
          .categoryes-menu__item-title {
            font-size: 22px; } }
        @media screen and (min-width: 992px) {
          .categoryes-menu__item-title {
            font-size: 23px; } }
        @media screen and (min-width: 1200px) {
          .categoryes-menu__item-title {
            font-size: 24px; } }
      .categoryes-menu__item img {
        width: 100%;
        z-index: 98;
        -webkit-transition: .3s;
        transition: .3s; }
      .categoryes-menu__item:hover div {
        opacity: 0; }
  .categoryes-desc__text {
    margin-bottom: 50px; }
  .categoryes-desc__example-item {
    width: 100%;
    height: 130px;
    background-color: white;
    position: relative;
    overflow: hidden;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 15px 0; }
    .categoryes-desc__example-item img {
      width: auto;
      max-width: 100%; }
  .categoryes-desc__example-link {
    color: white;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding: 0.5em 4em;
    width: auto;
    max-width: 100%;
    -webkit-box-shadow: 0 3px 9px 1px rgba(0, 0, 0, 0.09);
            box-shadow: 0 3px 9px 1px rgba(0, 0, 0, 0.09);
    border-radius: 5px;
    border: 1px solid #ffffff;
    text-transform: uppercase;
    font-family: "OpenSansBold", sans-serif;
    cursor: pointer; }
    @media screen and (min-width: 768px) {
      .categoryes-desc__example-link {
        font-size: 18px; } }
    @media screen and (max-width: 576px) {
      .categoryes-desc__example-link {
        font-size: 15px; } }
    @media screen and (min-width: 576px) {
      .categoryes-desc__example-link {
        font-size: 16px; } }
    @media screen and (min-width: 768px) {
      .categoryes-desc__example-link {
        font-size: 18px; } }
    @media screen and (min-width: 992px) {
      .categoryes-desc__example-link {
        font-size: 19px; } }
    @media screen and (min-width: 1200px) {
      .categoryes-desc__example-link {
        font-size: 20px; } }

.about {
  margin: 50px 0;
  color: white; }
  .about-container {
    background-color: #004d73;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    .about-container h2 {
      margin: 1em 0;
      opacity: 0.5; }
    .about-container__item {
      margin-right: -15px;
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      padding: 15px 0; }
      .about-container__item-desc {
        font-family: "OpenSansLight", sans-serif;
        text-align: justify; }
      .about-container__item img {
        width: auto;
        max-width: 100%; }
  .about p:nth-child(2n+1) {
    margin: 2em 0; }
  .about .col:last-child {
    padding: 0 0 0 0; }
  .about__link {
    color: white;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding: 0.5em 4em;
    width: auto;
    max-width: 100%;
    -webkit-box-shadow: 0 3px 9px 1px rgba(0, 0, 0, 0.09);
            box-shadow: 0 3px 9px 1px rgba(0, 0, 0, 0.09);
    border-radius: 5px;
    border: 1px solid #ffffff;
    text-transform: uppercase;
    font-family: "OpenSansBold", sans-serif;
    cursor: pointer;
    max-width: 230px; }
    @media screen and (min-width: 768px) {
      .about__link {
        font-size: 14px; } }
    @media screen and (max-width: 576px) {
      .about__link {
        font-size: 11px; } }
    @media screen and (min-width: 576px) {
      .about__link {
        font-size: 12px; } }
    @media screen and (min-width: 768px) {
      .about__link {
        font-size: 14px; } }
    @media screen and (min-width: 992px) {
      .about__link {
        font-size: 15px; } }
    @media screen and (min-width: 1200px) {
      .about__link {
        font-size: 16px; } }

.new-products h2 {
  color: #004d73; }
.new-products__item {
  background-color: #004d73;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0;
  margin-bottom: 30px;
  color: white;
  text-align: center;
  max-width: 163px; }
  @media screen and (max-width: 425px) {
    .new-products__item {
      font-size: 8px; } }
  @media screen and (max-width: 576px) {
    .new-products__item {
      font-size: 9px; } }
  @media screen and (min-width: 576px) {
    .new-products__item {
      font-size: 10px; } }
  @media screen and (min-width: 768px) {
    .new-products__item {
      font-size: 11px; } }
  @media screen and (min-width: 992px) {
    .new-products__item {
      font-size: 12px; } }
  @media screen and (min-width: 1200px) {
    .new-products__item {
      font-size: 12px; } }
  .new-products__item-img {
    width: 100%;
    height: 150px;
    background-color: white;
    position: relative;
    overflow: hidden;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 15px; }
    .new-products__item-img img {
      width: auto;
      max-width: 100%; }
    .new-products__item-img button {
      position: absolute;
      bottom: 1em;
      border: none;
      border-radius: 5px;
      background-color: #ff0000;
      color: white;
      font-family: "OpenSansBold", sans-serif;
      text-transform: uppercase;
      width: 86%;
      max-width: 130px;
      height: 21px;
      font-size: 12px; }
  .new-products__item-desc {
    padding: 15px; }
  .new-products__item-title {
    font-family: "OpenSansBold", sans-serif; }
  .new-products__item-props {
    margin: 1em 0;
    font-family: "OpenSansRegular", sans-serif; }
  .new-products__item-link {
    background-color: white;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding: 0.5em 4em;
    width: auto;
    max-width: 100%;
    -webkit-box-shadow: 0 3px 9px 1px rgba(0, 0, 0, 0.09);
            box-shadow: 0 3px 9px 1px rgba(0, 0, 0, 0.09);
    border-radius: 5px;
    border: 1px solid #ffffff;
    text-transform: uppercase;
    font-family: "OpenSansBold", sans-serif;
    cursor: pointer;
    padding: 0 0;
    width: 100%;
    max-width: 130px;
    height: 21px;
    text-align: center; }

.news {
  padding: 30px 0;
  font-size: 14px; }
  .news-item {
    position: relative;
    width: 100%;
    height: 290px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 1em 0; }
    .news-item-wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: rgba(100, 100, 100, 0.7);
      color: white;
      text-align: center;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; }
    .news-item__link {
      font-size: 12px;
      position: absolute;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      padding: 0.5em 4em;
      width: auto;
      max-width: 100%;
      -webkit-box-shadow: 0 3px 9px 1px rgba(0, 0, 0, 0.09);
              box-shadow: 0 3px 9px 1px rgba(0, 0, 0, 0.09);
      border-radius: 5px;
      border: 1px solid #ffffff;
      text-transform: uppercase;
      font-family: "OpenSansBold", sans-serif;
      cursor: pointer;
      width: 100px;
      padding: none;
      top: 10%; }
      .news-item__link-more {
        right: 10%;
        color: white;
        font-family: "OpenSansSemibold", sans-serif; }
      .news-item__link-type {
        left: 10%;
        border-color: #ccdbe3;
        background-color: #ccdbe3; }
    .news-item__title {
      margin: 15px 0;
      max-width: 80%;
      font-family: "OpenSansBold", sans-serif; }
    .news-item__desc {
      max-width: 80%;
      margin: 15px 0;
      font-family: "OpenSansLight", sans-serif; }

.brands {
  margin: 30px 0;
  border-top: 25px solid #004d73;
  border-bottom: 25px solid #004d73;
  height: 180px;
  padding: 15px 0; }
  .brands-container {
    position: relative;
    display: block;
    height: 100px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap; }
  .brands-item {
    height: 100px;
    width: 130px;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: auto 15px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    vertical-align: top; }
    .brands-item img {
      width: auto;
      max-width: 90%; }

.map {
  text-align: center;
  color: #004d73; }

@media screen and (min-width: 425px) {
  .categoryes-menu {
    height: 35vw; }
    .categoryes-menu__item {
      width: 30%; } }
@media screen and (min-width: 576px) {
  .categoryes-menu {
    height: 190px; }
    .categoryes-menu__item {
      width: 30%; } }
@media screen and (min-width: 768px) {
  .border-right {
    border-right: 1px solid white; }

  .header {
    padding: 5px 0 15px; }
    .header__logo {
      width: 60%;
      margin: 15px auto; }
    .header__nav {
      font-size: inherit; }
    .header__catalog {
      height: 63px; }
    .header__search {
      height: 63px; }

  .special-slider__content-column {
    height: 100%;
    width: 45%; }
  .special-slider__item:first-child {
    margin-bottom: 6%; }
  .special-slider__arrows {
    position: absolute;
    right: 0;
    top: -1.2em;
    font-size: 3em;
    color: #004d73; }

  .categoryes-menu {
    height: 170px; }
    .categoryes-menu__container {
      padding: 50px 0 35px;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      overflow-x: visible;
      overflow-y: visible; }
    .categoryes-menu__item {
      position: relative;
      width: 15%;
      z-index: 90; }
      .categoryes-menu__item-title {
        width: 100%;
        height: 100%;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        position: absolute;
        z-index: 99; }
      .categoryes-menu__item img {
        width: 100%;
        z-index: 98; }
      .categoryes-menu__item:hover {
        width: 25%; }
        .categoryes-menu__item:hover div {
          opacity: 0; }
        .categoryes-menu__item:hover img {
          position: absolute;
          -webkit-transform: scale(1.2);
                  transform: scale(1.2);
          border: 30px solid #004d73; }
  .categoryes-desc__text {
    margin-bottom: 50px; }
  .categoryes-desc__example-item {
    width: 100%;
    height: 150px;
    position: relative;
    overflow: hidden; }

  .about-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row; }
    .about-container__item {
      width: 55%;
      padding: 0; }
      .about-container__item-desc {
        padding: 15px 2em; }

  .brands-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    overflow-x: visible; } }
@media screen and (min-width: 992px) {
  .categoryes-menu {
    height: 220px; }
    .categoryes-menu__container {
      padding: 70px 0 35px; } }
@media screen and (min-width: 1200px) {
  .categoryes-menu {
    height: 255px; } }
