$mobile: 425px;  
$small: 576px;
$medium: 768px;
$large: 992px;
$extral: 1200px;

//// add inline media
////   @media #{$pxs} {}
//$pxs: "screen and (max-width: 425px)";
////   @media #{$xs} {} 
//$xs: "screen and (min-width: 425px)";
////   @media #{$sm} {}
//$sm: "screen and (min-width: 576px)";
////   @media #{$md} {}
//$md: "screen and (min-width: 768px)";
////   @media #{$lg} {}
//$lg: "screen and (min-width: 992px)";
////   @media #{$xl} {}
//$xl: "screen and (min-width: 1200px)";

@media screen and (min-width: $mobile) {
    .categoryes-menu {
        height: 35vw;
        &__item {
            width: 30%;
        }
    }
}
@media screen and (min-width: $small) {
    .categoryes-menu {
        height: 190px;
        &__item {
            width: 30%;
        }
    }
}
@media screen and (min-width: $medium) {
    .border-right {
        border-right: 1px solid $cl_white;    
    }
    .header {
        padding: 5px 0 15px;
        &__logo {
            width: 60%;
            margin: 15px auto;
        }
        &__nav {
            font-size: inherit;
        }
        &__catalog {
            height: 63px;
        }
        &__search {
            height: 63px;
        }
    }
    .special {
        &-slider {
            &__content {
                &-column {
                    height: 100%;
                    width: 45%;
                }
            }
            &__item {
                &:first-child {
                    margin-bottom: 6%;
                }
            }
            &__arrows {
                position: absolute;
                right: 0;
                top: -1.2em;
                font-size: 3em;
                color: $cl_blue;

                &-left {

                }
                &-right {

                }
            }
        }
    }
    .categoryes {
        &-menu {
            height: 170px;

            &__container {
                padding: 50px 0 35px;
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                overflow-x: visible;
                overflow-y: visible;
            }

            &__item {
                position: relative;
                width: 15%;
                z-index: 90;

                &-title {
                    width: 100%;
                    height: 100%;
                    @include center;
                    position: absolute;
                    z-index: 99;
                }

                img {
                    width: 100%;
                    z-index: 98;
                }

                &:hover {
                    width: 25%;

                    div {
                        opacity: 0;
                    }

                    img {
                        position: absolute;
                        transform: scale(1.2);
                        border: 30px solid $cl_blue;
                    }
                }
            }
        }

        &-desc {
            &__text {
                margin-bottom: 50px;
            }

            &__example {
                &-item {
                    width: 100%;
                    height: 150px;
                    position: relative;
                    overflow: hidden;
                }
            }
        }
    }
    
    .about {
        &-container {
            flex-direction: row;
            &__item {
                width: 55%;
                padding: 0;
                &-desc {
                    padding: 15px 2em;
                }
            }
        }
    }
    
    .brands-container {
        display: flex;
        justify-content: center;
        overflow-x: visible;
    }   
}
@media screen and (min-width: $large) {
    .categoryes-menu {
        height: 220px;
        &__container {
            padding: 70px 0 35px;
        }
    }
}
@media screen and (min-width: $extral) {
    .categoryes-menu {
        height: 255px;
    }
}

@media screen and (max-width: $medium) {
      
}