@import 'fonts';
@import 'colors';

/* ======================== Заготовки и переменные ========================= */
//@include center;       *** Центрование внутри flex блока ***
@mixin center {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}
//@include columnBetween;       *** Растянуть в столбец внутри flex блока *** 
@mixin columnBetween {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
//@include columnAround;       *** Растянуть в столбец внутри flex блока ***
@mixin columnAround {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
//@include picture;      *** Стилизация круглого изображения ***
@mixin picture {
    @include center;
    &-pic {
        width: 100%;
        border-radius: 50%;
    }
}
//@include cube;         *** Квадратный блок относительно ширины ***
@mixin cube {
    &:before {
        content: "";
        padding-top: 100%;
        float: left;
    }
}
//@include link-btn;     *** Ссылка под кнопку *** (!) нужно указывать шрифт (!)
@mixin link-btn {
    @include center;
    display: inline-flex;
    padding: 0.5em 4em;
    width: auto;
    max-width: 100%;
    box-shadow: 0 3px 9px 1px rgba(0, 0, 0, 0.09);
    border-radius: 5px;
    border: 1px solid #ffffff;
    text-transform: uppercase;
    font-family: $OS-B;
    cursor: pointer;
}

/* ============================== global css =============================== */
* {
    margin: 0;
    padding: 0;
    cursor: default;
}

h1 {
    
}

h2 {
    text-transform: uppercase;
    margin: 2em 0;
    font-family: $OS-B;
    @include fontSize30;
}

h3 {
    text-transform: uppercase;
    margin: 2em 0;
    font-family: $OS-B;
    @include fontSize24;
    position: relative;
    z-index: 200;
}

.border-right {
    border-right: none;   
}

hr {
    border: 0.5px solid $cl_white;
    margin: 0.5em 0;
}

body {
    @include fontSize16;
    font-family: $OS-SB;
    
    nav li {
        
    }
    
    a {
        color: black;
        text-decoration: none;
        cursor: pointer;
        
        * {
            cursor: pointer;
        }
    }
    
    button {
        cursor: pointer;
        
        * {
            cursor: pointer;
        }
    }
}

.header {
    background: linear-gradient(to bottom, rgba(255,255,255, 1) 10%, rgba(0, 77, 115, 0.5) 60%, $cl_blue 100%);
    padding: 15px 0 15px;
    font-weight: bold;
    
    &-mobile {
        &__sidebar {
            position: fixed;
            z-index: 1000;
            left: -200px;
            top: 20%;
            width: 200px;
            height: 200px;
            background-color: rgba(255, 255, 255, 0.7);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            transition: 0.3s;
            
            &-toggle {
                @include center;
                align-self: center;
                width: 20px;
                height: 20px;
                color: $cl-white;
                background-color: $cl_white;
                position: absolute;
                right: -18px;
                z-index: 1001;
                background: -moz-linear-gradient(left, rgba(255, 255, 255, 0.7) 0%, $cl_blue 50%, rgba(255, 255, 255, 0) 100%);
                background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.7) 0%, $cl_blue 50%, rgba(255, 255, 255, 0) 100%);
                background: -o-linear-gradient(left, rgba(255, 255, 255, 0.7) 0%, $cl_blue 50%, rgba(255, 255, 255, 0) 100%);
                background: -ms-linear-gradient(left, rgba(255, 255, 255, 0.7) 0%, $cl_blue 50%, rgba(255, 255, 255, 0) 100%);
                background: linear-gradient(left, rgba(255, 255, 255, 0.7) 0%, $cl_blue 40%, $cl_blue 60%, rgba(255, 255, 255, 0) 100%);
                border-radius: 50%;
            }
            &-btn {
                font-size: 1.2em;
                @include link-btn;
                color: $cl-white;
                border: 1px solid $cl_red;
                padding: 0.5em 2em;
                border: none;
                
                &.call {
                    background-color: limegreen;
                }
                
                &.basket {
                    background-color: $cl_gray-blue;
                }
            }
            
            &:hover {
                left: 0;
                
                .toggle {
                    transform: rotate(180deg);
                }
            }
        
            &::after {
                position: absolute;
                right: -15px;
                top: 0;
                height: 100%;
                width: 15px;
                background-color: $cl_blue;
                content: "";
                z-index: 999;
                background: -moz-linear-gradient(left, rgba(255, 255, 255, 0.7) 0%, $cl_blue 50%, rgba(255, 255, 255, 0) 100%);
                background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.7) 0%, $cl_blue 50%, rgba(255, 255, 255, 0) 100%);
                background: -o-linear-gradient(left, rgba(255, 255, 255, 0.7) 0%, $cl_blue 50%, rgba(255, 255, 255, 0) 100%);
                background: -ms-linear-gradient(left, rgba(255, 255, 255, 0.7) 0%, $cl_blue 50%, rgba(255, 255, 255, 0) 100%);
                background: linear-gradient(left, rgba(255, 255, 255, 0.7) 0%, $cl_blue 50%, rgba(255, 255, 255, 0) 100%);
            }
        }
        
        &__nav {
            @include columnAround;
            height: 70%;
            align-items: center;
            a {
                color: $cl_blue;
            }
        }
    }
    
    &__logo {
        width: 100%;
        @include center;
    }
    
    &__phones {
        text-align: center;
    }
    
    &__worktime-item {
        font-size: 10px;
        text-align: right;
        
        &:last-child {
            color: blue;
        }
    }
    
    &__basket {
        @include center;
        
        &-icon {
            font-size: 20px;
            color: $cl_gray-blue;
            width: 33px;
            height: 33px;
            line-height: 33px;
            text-align: center;
            border: 2px solid $cl_gray-blue;
            border-radius: 50%;
            margin-right: 5px;
        }
    }
    
    &-top {
        padding-left: 0;
        @include columnAround;
    }
    
    &__nav {
        height: 3em;
        font-size: 0.6em;
        
        &-item {
            list-style-type: none;
        }
        
        &-link {
        border-bottom: 1px solid $cl_white;
        text-transform: uppercase;
        }
    }
    
    &__catalog {
        border-radius: 5px;
        background-color: #ffffff;
        font-size: 30px;
        color: $cl_blue;
        font-weight: bold;
        height: 44px;
        width: 100%;
        border: none;
        border-radius: 5px;
        font-family: $OS-EB;
    }
    
    &__search {
        width: 100%;
        border-radius: 5px;
        display: flex;
        height: 44px;
        overflow: hidden;
        border: 1px solid #ffffff;
        background-color: $cl_light-blue;
        
        &-input {
            width: (7/9 * 100%);
            border: none;
            text-align: center;
            background-color: transparent;
        }
        
        &-btn {
            width: (2/9 * 100%);
            border: none;
            border-radius: 5px;
            background-color: $cl_btn-blue;
            color: $cl_white;
        }
    }
}

.catalog-menu {
    position: absolute;
    top: 100%;
    left: 20px;
    width: 84%;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 5%;
    
    li {
        list-style-type: none;
    }
    
    &__item {
        position: relative;
        &-title {
            font-family: $OS-EB;
        }
        
        &:hover>ul {
            display: block;
        }
    }
    
    &__submenu {
        width: 100%;
        position: absolute;
        left: calc(110%);
        top: 0;
        padding: 10px;
        display: none;
        background-color: rgba(255, 255, 255, 0.7);
    }
}   

.footer {
    padding: 30px 0 50px;
    color: $cl_light-blue;
    background-color: $cl_blue;
    text-align: center;
    font-family: $OS-L;
    
    &-container {
        div {
            margin-bottom: 15px;
        }
    }
    
    a {
        color: $cl_white;
        font-family: $OS_B;
    }
    
    &-social {
        width: 100%;
        display: flex;
        justify-content: space-around;
        
        &__icon {
            border: 2px solid $cl_white;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            font-size: 25px;
            @include center;
        }
    }
}

/* ============================== homepage =============================== */

.slider {
    display: flex;
    background-color: $cl_blue;
    margin: 10px 0;
    
    
    &__arrow {
        width: 10%;
        height: 100%;
        @include center;
        font-size: 6vw;
        color: $cl_blue;
        background-color: $cl_light-blue;
    }
    &-content {
        width: 80%;
        height: 30vw;
        max-height: 320px; //сделать медиа-запросы
        
        &__item {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(../img/slider_img_1.jpg);
        }
    }
}

.special {
    padding: 0 0 50px;
    
    h2 {
        color: $cl_red;
    }
    
    &__hot {
        width: 100%;
        @include cube;
        @include center;
        overflow: hidden;
        box-shadow: 0 3px 9px 1px rgba(0, 0, 0, 0.11);
        
        img {
            max-width: 100%;
        }
    }
    
    &-slider {
        position: relative;
        height: 100%;
        &__content {
            height: 100%;
            display: flex;
            justify-content: space-between;
            &-column {
                height: 100%;
                width: 100%;
            }
        }
        &__item {
            @include center;
            width: 100%;
            height: 48%;
            box-shadow: 0 3px 9px 1px rgba(0, 0, 0, 0.11);
            position: relative;
            overflow: hidden;
            transition: 1s;
            
            &-desc {
                font-size: 0.7em;
                width: 100%;
                height: 100%;
                @include columnAround;
                align-items: flex-end;
                text-align: right;
                padding: 5%;
                opacity: 0;
                transition: 1s;
            }
            
            &-name {
                width: 70%;
            }
            
            &-price {
                font-size: 0.9em;
                text-decoration: line-through;
            }
            
            &-sale {
                font-size: 1.2em;
                color: $cl_red;
                font-family: $OS-B;
            }
            
            &-link {
                border-bottom: 1px solid $cl-black;
            }
            
            img {
                max-width: 100%;
                transition: 0.5s;
                position: absolute;
            }
            
            &:first-child {
                margin-bottom: 10%;
            }
            
            &:hover {
                div {
                    opacity: 1;
                }
                img {
                    transform: translate(-100%);
                }
            }
        }
        &__arrows {
            position: absolute;
            right: 0;
            top: -1.2em;
            font-size: 3em;
            color: $cl_blue;
            
            &-left {
                
            }
            &-right {
                
            }
        }
    }
}

.categoryes {
    background-color: $cl_blue;
    padding: 1px 0 50px;
    color: $cl_light-blue;
    
    &-menu {
        background-color: $cl_white;
        position: relative;
        height: 50vw;
        
        &__container {
            padding: 15px 0 15px;
            height: 100%;
            position: relative;
            display: block;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
        }
        
        &__item {
            position: relative;
            width: 40%;
            z-index: 90;
            outline: 0px solid $cl_blue;
            @include center;
            transition: .3s;
            cursor: pointer;
            display: inline-flex;
            
            &-title {
                width: 100%;
                height: 100%;
                @include center;
                position: absolute;
                color: $cl_blue;
                @include fontSize24;
                text-transform: uppercase;
                z-index: 99;
                background-color: rgba(255,255,255,0.7);
                transition: .3s;
                font-family: $OS-B;
            }
            
            img {
                width: 100%;
                z-index: 98;
                transition: .3s;
            }
            
            &:hover {
                div {
                    opacity: 0;
                }
                
                img {
                }
            }
        }
    }
    
    &-desc {
        &__text {
            margin-bottom: 50px;
        }
        
        &__example {
            &-item {
                width: 100%;
                height: 130px;
                background-color: $cl_white;
                position: relative;
                overflow: hidden;
                @include center;
                margin: 15px 0;
                
                img {
                    width: auto;
                    max-width: 100%;
                }
            }
            
            &-link {
                @include fontSize20;
                color: $cl_white;
                @include link-btn;
            }
        }
    }
}

.about {
    margin: 50px 0;
    color: $cl_white;
    
    &-container {
        background-color: $cl_blue;
        display: flex;
        flex-direction: column;
        
        h2 {
            margin: 1em 0;
            opacity: 0.5;
        }
        
        &__item {
            margin-right: -15px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 15px 0;
            
            &-desc {
                font-family: $OS-L;
                text-align: justify;
            }
            
            img {
                width: auto;
                max-width: 100%;
            }
        }
    }
    
    p:nth-child(2n+1) {
        margin: 2em 0;
    }
    
    .col:last-child {
        padding: 0 0 0 0;
    }
    
    &__link {
        @include fontSize16;
        color: $cl_white;
        @include link-btn;
        max-width: 230px;
    }
}

.new-products {
    h2 {
        color: $cl_blue;
    }
    &__item {
        background-color: $cl_blue;
        flex-direction: column;
        padding: 0;
        margin-bottom: 30px;
        @include fontSize12;
        color: $cl_white;
        text-align: center;
        max-width: 163px;
        
        &-img {
            width: 100%;
            height: 150px;
            background-color: $cl_white;
            position: relative;
            overflow: hidden;
            @include center;
            padding: 15px;

            img {
                width: auto;
                max-width: 100%;
            }
            
            button {
                position: absolute;
                bottom: 1em;
                border: none;
                border-radius: 5px;
                background-color: $cl_red;
                color: $cl_white;
                font-family: $OS-B;
                text-transform: uppercase;
                width: 86%;
                max-width: 130px;
                height: 21px;
                font-size: 12px;//при увеличении экрана 576px поставить padding: 0.5em 2em;
            }
        }
        
        &-desc {
            padding: 15px;
        }
        
        &-title {
            font-family: $OS-B;
        }
        
        &-props {
            margin: 1em 0;
            font-family: $OS-R;
        }
        
        &-link {
            background-color: $cl_white;
            @include link-btn;
            padding: 0 0;
            width: 100%;
            max-width: 130px;
            height: 21px;
            text-align: center;//при увеличении экрана 576px поставить padding: 0.5em 2em;
        }
    }
}

.news {
    padding: 30px 0;
    font-size: 14px;
    
    &-item {
        position: relative;
        width: 100%;
        height: 290px;
        overflow: hidden;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 1em 0;
        
        &-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: rgba(100, 100, 100, 0.7);
            color: $cl_white;
            text-align: center;
            @include center;
            flex-direction: column;
        }
        
        &__link {
            font-size: 12px;
            position: absolute;
            @include link-btn;
            width: 100px;
            padding: none;
            top: 10%;
            
            &-more {
                right: 10%;
                color: $cl_white;
                font-family: $OS-SB;
            }
            
            &-type {
                left: 10%;
                border-color: $cl_light-blue;
                background-color: $cl_light-blue;
            }
        }
        
        &__title {
            margin: 15px 0;
            max-width: 80%;
            font-family: $OS-B;
        }
        
        &__desc {
            max-width: 80%;
            margin: 15px 0;
            font-family: $OS-L;
        }
    }
}

.brands {
    margin: 30px 0;
    border-top: 25px solid $cl_blue;
    border-bottom: 25px solid $cl_blue;
    height: 180px;
    padding: 15px 0;
    
    &-container {
        position: relative;
        display: block;
        height: 100px;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
    }
    
    &-item {
        height: 100px;
        width: 130px;
        @include center;
        margin: auto 15px;
        background-color: #f8f8f8;
        border: 1px solid #ddd;
        border-radius: 5px;
        display: inline-flex;
        vertical-align: top;
        
        img {
            width: auto;
            max-width: 90%;
        }
    }
}

.map {
    text-align: center;
    color: $cl_blue;
}



@import 'media';
