<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Compas</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-grid.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/core.css" rel="stylesheet">
    <link href="assets/fonts/fontawesome/fontawesome-all.css" rel="stylesheet">
    <script defer src="assets/fonts/fontawesome/fontawesome-all.js"></script>
</head>

<body>
    <header class="header">
        <div class="header-mobile d-md-none">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-4 col-sm-3 col-lg-5 border-right">
                        <div class="header__logo">
                            <img src="assets/img/logo.png" alt="logo" width="100%">
                        </div>
                    </div>
                    <div class="col-8 col-sm-7 offset-sm-2 col-md-8 col-lg-9">
                        <div class="header__search">
                            <input type="text" class="header__search-input" placeholder="Поиск товара">
                            <button class="header__search-btn"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-mobile__sidebar">
                <ul class="header-mobile__nav">
                    <li class="header__nav-item"><a href="#" class="header__nav-link">События</a></li>
                    <li class="header__nav-item"><a href="#" class="header__nav-link">Статьи</a></li>
                    <li class="header__nav-item"><a href="#" class="header__nav-link">Акции</a></li>
                    <li class="header__nav-item"><a href="#" class="header__nav-link">доставка</a></li>
                    <li class="header__nav-item"><a href="#" class="header__nav-link">Адреса и контакты</a></li>
                    <li class="header__nav-item"><a href="#" class="header__nav-link">Каталог</a></li>
                </ul>
                <div class="row justify-content-around">
                    <div class="col-4">
                        <a href="#" class="header-mobile__sidebar-btn call"><i class="fas fa-phone"></i></a>
                    </div>
                    <div class="col-4">
                        <a href="#" class="header-mobile__sidebar-btn basket"><i class="fal fa-shopping-basket"></i></a>
                    </div>
                </div>
                <div class="header-mobile__sidebar-toggle toggle"><i class="far fa-chevron-double-right"></i></div>
            </div>
        </div>
        <div class="header-md d-none d-md-block">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-lg-5 border-right">
                        <div class="header__logo">
                            <img src="assets/img/logo.png" alt="logo" width="100%">
                        </div>
                    </div>
                    <div class="col-sm-9 col-lg-7 header-top">
                        <div>
                            <div class="row">
                                <div class="col d-flex justify-content-center">
                                    <div class="header__phones">
                                        <div class="header__phones-item">+7987654321</div>
                                        <div class="header__phones-item">+7987654321</div>
                                    </div>
                                </div>
                                <div class="col d-flex justify-content-center">
                                    <div class="header__worktime">
                                        <div class="header__worktime-item">Работаем с 10:00 до 19:00</div>
                                        <div class="header__worktime-item">без выходных</div>
                                    </div>
                                </div>
                                <div class="col d-flex justify-content-center">
                                    <a href="#" class="header__basket">
                                        <span class="header__basket-icon"><i class="fal fa-shopping-basket"></i></span>
                                        <span>Корзина</span>
                                    </a>
                                </div>
                            </div>
                            <hr>
                        </div>
                        <ul class="header__nav d-flex justify-content-around">
                            <li class="header__nav-item"><a href="#" class="header__nav-link">События</a></li>
                            <li class="header__nav-item"><a href="#" class="header__nav-link">Статьи</a></li>
                            <li class="header__nav-item"><a href="#" class="header__nav-link">Акции</a></li>
                            <li class="header__nav-item"><a href="#" class="header__nav-link">доставка</a></li>
                            <li class="header__nav-item"><a href="#" class="header__nav-link">Адреса и контакты</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3 col-sm-5 col-md-4 col-lg-3">
                        <button class="header__catalog"><i class="fas fa-bars"></i><span class="d-none d-sm-inline">&nbsp;КАТАЛОГ</span></button>
                        <ul class="catalog-menu">
                            <li class="catalog-menu__item">
                                <span class="catalog-menu__item-title">Рыбалка</span>
                                <ul class="catalog-menu__submenu">
                                    <li class="catalog-menu__submenu-item"><a href="#">летняя</a></li>
                                    <li class="catalog-menu__submenu-item"><a href="#">зимняя</a></li>
                                    <li class="catalog-menu__submenu-item"><a href="#">все товары</a></li>
                                </ul>
                            </li>
                            <li class="catalog-menu__item">
                                <span class="catalog-menu__item-title">Охота</span>
                                <ul class="catalog-menu__submenu">
                                    <li class="catalog-menu__submenu-item"><a href="#">оптика</a></li>
                                    <li class="catalog-menu__submenu-item"><a href="#">кронштейны и крепления</a></li>
                                    <li class="catalog-menu__submenu-item"><a href="#">манки, приманки и маскировка</li>
                                        <li class="catalog-menu__submenu-item"><a href="#">ножи</a></li>
                                        <li class="catalog-menu__submenu-item"><a href="#">пневматика</a></li>
                                        <li class="catalog-menu__submenu-item"><a href="#">чехлы и кейсы</a></li>
                                        <li class="catalog-menu__submenu-item"><a href="#">чучело</a></li>
                                        <li class="catalog-menu__submenu-item"><a href="#">все товары</a></li>
                                </ul>
                            </li>
                            <li class="catalog-menu__item">
                                <span class="catalog-menu__item-title">Туризм</span>
                                <ul class="catalog-menu__submenu">
                                    <li class="catalog-menu__submenu-item"><a href="#">лодки и принадлежности</a></li>
                                    <li class="catalog-menu__submenu-item"><a href="#">палатки</a></li>
                                    <li class="catalog-menu__submenu-item"><a href="#">туристическая мебель</a></li>
                                    <li class="catalog-menu__submenu-item"><a href="#">навигаторы</a></li>
                                    <li class="catalog-menu__submenu-item"><a href="#">все товары</a></li>
                                </ul>
                            </li>
                            <li class="catalog-menu__item">
                                <span class="catalog-menu__item-title">Одежда</span>
                                <ul class="catalog-menu__submenu">
                                    <li class="catalog-menu__submenu-item"><a href="#">летняя</a></li>
                                    <li class="catalog-menu__submenu-item"><a href="#">зимняя</a></li>
                                    <li class="catalog-menu__submenu-item"><a href="#">демисизонная</a></li>
                                    <li class="catalog-menu__submenu-item"><a href="#">все товары</a></li>
                                </ul>
                            </li>
                            <li class="catalog-menu__item">
                                <span class="catalog-menu__item-title">Обувь</span>
                                <ul class="catalog-menu__submenu">
                                    <li class="catalog-menu__submenu-item"><a href="#">летняя</a></li>
                                    <li class="catalog-menu__submenu-item"><a href="#">зимняя</a></li>
                                    <li class="catalog-menu__submenu-item"><a href="#">демисизонная</a></li>
                                    <li class="catalog-menu__submenu-item"><a href="#">все товары</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-9 col-sm-7 col-md-8 col-lg-9">
                        <div class="header__search">
                            <input type="text" class="header__search-input" placeholder="Поиск товара">
                            <button class="header__search-btn">SEARCH</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="slider">
            <div class="container d-flex">
                <div class="slider__arrow slider__arrow-left">
                    <i class="fal fa-chevron-left"></i>
                </div>
                <div class="slider-content">
                    <div class="slider-content__item"></div>
                </div>
                <div class="slider__arrow slider__arrow-right">
                    <i class="fal fa-chevron-right"></i>
                </div>
            </div>
        </section>
        <section class="special">
            <div class="container">
                <h2>спецпрелдожение</h2>
                <div class="row">
                    <div class="col-7 col-md-5 d-flex justify-content-center">
                        <a class="special__hot">
                            <img src="assets/img/special-hot-img.jpg" alt="hot_sale">
                        </a>
                    </div>
                    <div class="col-5 col-md-7">
                        <div class="special-slider">
                            <div class="special-slider__content">
                                <div class="special-slider__content-column">
                                    <div class="special-slider__item">
                                        <div class="special-slider__item-desc">
                                            <span class="special-slider__item-name">Шнур SUNLINE NEW SMALL GAME PE HG 150М 8lb/#0.5</span>
                                            <div>
                                                <span class="special-slider__item-price">старая цена  2 300 Р</span><br>
                                                <span class="special-slider__item-sale">ЦЕНА 1 700 Р</span>
                                            </div>
                                            <a href="#" class="special-slider__item-link">подробнее</a>
                                        </div>
                                        <img src="assets/img/product_img-3.jpg" alt="prod">
                                    </div>
                                    <div class="special-slider__item">
                                        <div class="special-slider__item-desc">
                                            <span class="special-slider__item-name">Шнур SUNLINE NEW SMALL GAME PE HG 150М 8lb/#0.5</span>
                                            <div>
                                                <span class="special-slider__item-price">старая цена  2 300 Р</span><br>
                                                <span class="special-slider__item-sale">ЦЕНА 1 700 Р</span>
                                            </div>
                                            <a href="#" class="special-slider__item-link">подробнее</a>
                                        </div>
                                        <img src="assets/img/product_img-6.png" alt="prod">
                                    </div>
                                </div>
                                <div class="d-none d-md-block special-slider__content-column">
                                    <div class="special-slider__item">
                                        <div class="special-slider__item-desc">
                                            <span class="special-slider__item-name">Шнур SUNLINE NEW SMALL GAME PE HG 150М 8lb/#0.5</span>
                                            <div>
                                                <span class="special-slider__item-price">старая цена  2 300 Р</span><br>
                                                <span class="special-slider__item-sale">ЦЕНА 1 700 Р</span>
                                            </div>
                                            <a href="#" class="special-slider__item-link">подробнее</a>
                                        </div>
                                        <img src="assets/img/product_img-7.png" alt="prod">
                                    </div>
                                    <div class="special-slider__item">
                                        <div class="special-slider__item-desc">
                                            <span class="special-slider__item-name">Шнур SUNLINE NEW SMALL GAME PE HG 150М 8lb/#0.5</span>
                                            <div>
                                                <span class="special-slider__item-price">старая цена  2 300 Р</span><br>
                                                <span class="special-slider__item-sale">ЦЕНА 1 700 Р</span>
                                            </div>
                                            <a href="#" class="special-slider__item-link">подробнее</a>
                                        </div>
                                        <img src="assets/img/product_img-8.png" alt="prod">
                                    </div>
                                </div>
                            </div>
                            <div class="special-slider__arrows">
                                <span class="special-slider__arrows-left"><i class="fas fa-caret-left"></i></span>
                                <span class="special-slider__arrows-right"><i class="fas fa-caret-right"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="categoryes">
            <div class="container">
                <h2>товары</h2>
            </div>
            <div class="categoryes-menu">
                <div class="categoryes-menu__container container">
                    <div class="categoryes-menu__item">
                        <div class="categoryes-menu__item-title">охота</div>
                        <img src="assets/img/category_hunt_img.jpg" alt="hunt">
                    </div>
                    <div class="categoryes-menu__item">
                        <div class="categoryes-menu__item-title">Рыбалка</div>
                        <img src="assets/img/category_fishing_img.jpg" alt="fishing">
                    </div>
                    <div class="categoryes-menu__item">
                        <div class="categoryes-menu__item-title">туризм</div>
                        <img src="assets/img/category_tour_img.jpg" alt="tour">
                    </div>
                    <div class="categoryes-menu__item active">
                        <div class="categoryes-menu__item-title">одежда</div>
                        <img src="assets/img/category_shoise_img.jpg" alt="shoise">
                    </div>
                    <div class="categoryes-menu__item">
                        <div class="categoryes-menu__item-title">обувь</div>
                        <img src="assets/img/category_foot_img.jpg" alt="asdcas">
                    </div>
                </div>
            </div>
            <div class="categoryes-desc">
                <div class="container">
                    <h3>товары</h3>
                    <p class="categoryes-desc__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, perferendis ex cum saepe mollitia exercitationem sapiente, temporibus quos cumque corporis error maxime veritatis accusantium, consequatur ducimus rerum dolor doloremque quod!</p>
                    <div class="categoryes-desc__example row">
                        <div class="col-6 col-md-auto">
                            <div class="categoryes-desc__example-item">
                                <img src="assets/img/product_img-5.jpg" alt="prod">
                            </div>
                        </div>
                        <div class="col-6 col-md-auto">
                            <div class="categoryes-desc__example-item">
                                <img src="assets/img/product_img-1.jpg" alt="prod">
                            </div>
                        </div>
                        <div class="col -6 col-md-auto">
                            <div class="categoryes-desc__example-item">
                                <img src="assets/img/product_img-2.jpg" alt="prod">
                            </div>
                        </div>
                        <div class="col-6 col-md-auto">
                            <div class="categoryes-desc__example-item">
                                <img src="assets/img/product_img-9.png" alt="prod">
                            </div>
                        </div>
                        <div class="col-md-4 d-flex align-items-center justify-content-center">
                            <a href="#" class="categoryes-desc__example-link">Все товары</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="about-container container">
                <div class="about-container__item about-container__item-desc">
                    <h2>о магазине</h2>
                    <p>Это компания профессионалов, любящих своё дело. Мы работаем в сфере продажи товаров для охоты, рыбалки и туризма уже более 165 лет. У нас большой опыт продаж и в розничных магазинах, и через интернет. Ранее мы работали под другим брендом и являлись владельцами одного из самых известных интернет-магазинов товаров для охоты и туризма.</p>
                    <p>В 20хх году было принято решение о значительном расширении ассортимента и открытии нового интернет-магазина с крупнейшим выбором одежды, обуви, экипировки и сопутствующих товаров для активного отдыха. По этой причине произошел ребрендинг организации и открытие нового интернет-магазина , но команда опытных профессионалов осталась прежней.</p>
                    <a href="#" class="about__link">ПОДРОБНЕЕ</a>
                </div>
                <div class="about-container__item">
                    <img src="assets/img/home-about-img.jpg" alt="hunters">
                </div>
            </div>
        </section>
        <section class="new-products">
            <div class="container">
                <h2>новинки</h2>
                <div class="row justify-content-around">
                    <div class="new-products__item d-flex col-5 col-md-3 col-lg-2">
                        <div class="new-products__item-img">
                            <img src="assets/img/product_img-1.jpg" alt="prod">
                            <button class="btn-fast-sale">купить</button>
                        </div>
                        <div class="new-products__item-desc">
                            <span class="new-products__item-title">Шпуля SHIMANO TWIN POWER SR 2500</span>
                            <p class="new-products__item-props">это устройство для хранения лески на рыболовной снасти, представляет собой небольшую катушку с ручкой для сматывания лески</p>
                            <a href="" class="new-products__item-link">подробнее</a>
                        </div>
                    </div>
                    <div class="new-products__item d-flex col-5 col-md-3 col-lg-2">
                        <div class="new-products__item-img">
                            <img src="assets/img/product_img-2.jpg" alt="prod">
                            <button class="btn-fast-sale">купить</button>
                        </div>
                        <div class="new-products__item-desc">
                            <span class="new-products__item-title">Шпуля SHIMANO TWIN POWER SR 2500</span>
                            <p class="new-products__item-props">это устройство для хранения лески на рыболовной снасти, представляет собой небольшую катушку с ручкой для сматывания лески</p>
                            <a href="" class="new-products__item-link">подробнее</a>
                        </div>
                    </div>
                    <div class="new-products__item d-none d-md-flex col-md-3 col-lg-2">
                        <div class="new-products__item-img">
                            <img src="assets/img/product_img-3.jpg" alt="prod">
                            <button class="btn-fast-sale">купить</button>
                        </div>
                        <div class="new-products__item-desc">
                            <span class="new-products__item-title">Шпуля SHIMANO TWIN POWER SR 2500</span>
                            <p class="new-products__item-props">это устройство для хранения лески на рыболовной снасти, представляет собой небольшую катушку с ручкой для сматывания лески</p>
                            <a href="" class="new-products__item-link">подробнее</a>
                        </div>
                    </div>
                    <div class="new-products__item d-none d-lg-flex col-lg-2">
                        <div class="new-products__item-img">
                            <img src="assets/img/special-hot-img.jpg" alt="prod">
                            <button class="btn-fast-sale">купить</button>
                        </div>
                        <div class="new-products__item-desc">
                            <span class="new-products__item-title">Шпуля SHIMANO TWIN POWER SR 2500</span>
                            <p class="new-products__item-props">это устройство для хранения лески на рыболовной снасти, представляет собой небольшую катушку с ручкой для сматывания лески</p>
                            <a href="" class="new-products__item-link">подробнее</a>
                        </div>
                    </div>
                    <div class="new-products__item d-none d-xl-flex col-xl-2">
                        <div class="new-products__item-img">
                            <img src="assets/img/product_img-5.jpg" alt="prod">
                            <button class="btn-fast-sale">купить</button>
                        </div>
                        <div class="new-products__item-desc">
                            <span class="new-products__item-title">Шпуля SHIMANO TWIN POWER SR 2500</span>
                            <p class="new-products__item-props">это устройство для хранения лески на рыболовной снасти, представляет собой небольшую катушку с ручкой для сматывания лески</p>
                            <a href="" class="new-products__item-link">подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-around">
                    <div class="new-products__item d-flex col-5 col-md-3 col-lg-2">
                        <div class="new-products__item-img">
                            <img src="assets/img/product_img-1.jpg" alt="prod">
                            <button class="btn-fast-sale">купить</button>
                        </div>
                        <div class="new-products__item-desc">
                            <span class="new-products__item-title">Шпуля SHIMANO TWIN POWER SR 2500</span>
                            <p class="new-products__item-props">это устройство для хранения лески на рыболовной снасти, представляет собой небольшую катушку с ручкой для сматывания лески</p>
                            <a href="" class="new-products__item-link">подробнее</a>
                        </div>
                    </div>
                    <div class="new-products__item d-flex col-5 col-md-3 col-lg-2">
                        <div class="new-products__item-img">
                            <img src="assets/img/product_img-2.jpg" alt="prod">
                            <button class="btn-fast-sale">купить</button>
                        </div>
                        <div class="new-products__item-desc">
                            <span class="new-products__item-title">Шпуля SHIMANO TWIN POWER SR 2500</span>
                            <p class="new-products__item-props">это устройство для хранения лески на рыболовной снасти, представляет собой небольшую катушку с ручкой для сматывания лески</p>
                            <a href="" class="new-products__item-link">подробнее</a>
                        </div>
                    </div>
                    <div class="new-products__item d-none d-md-flex col-md-3 col-lg-2">
                        <div class="new-products__item-img">
                            <img src="assets/img/product_img-3.jpg" alt="prod">
                            <button class="btn-fast-sale">купить</button>
                        </div>
                        <div class="new-products__item-desc">
                            <span class="new-products__item-title">Шпуля SHIMANO TWIN POWER SR 2500</span>
                            <p class="new-products__item-props">это устройство для хранения лески на рыболовной снасти, представляет собой небольшую катушку с ручкой для сматывания лески</p>
                            <a href="" class="new-products__item-link">подробнее</a>
                        </div>
                    </div>
                    <div class="new-products__item d-none d-lg-flex col-lg-2">
                        <div class="new-products__item-img">
                            <img src="assets/img/special-hot-img.jpg" alt="prod">
                            <button class="btn-fast-sale">купить</button>
                        </div>
                        <div class="new-products__item-desc">
                            <span class="new-products__item-title">Шпуля SHIMANO TWIN POWER SR 2500</span>
                            <p class="new-products__item-props">это устройство для хранения лески на рыболовной снасти, представляет собой небольшую катушку с ручкой для сматывания лески</p>
                            <a href="" class="new-products__item-link">подробнее</a>
                        </div>
                    </div>
                    <div class="new-products__item d-none d-xl-flex col-xl-2">
                        <div class="new-products__item-img">
                            <img src="assets/img/product_img-5.jpg" alt="prod">
                            <button class="btn-fast-sale">купить</button>
                        </div>
                        <div class="new-products__item-desc">
                            <span class="new-products__item-title">Шпуля SHIMANO TWIN POWER SR 2500</span>
                            <p class="new-products__item-props">это устройство для хранения лески на рыболовной снасти, представляет собой небольшую катушку с ручкой для сматывания лески</p>
                            <a href="" class="new-products__item-link">подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-12 col-md-6 col-lg-5">
                        <div class="news-item" style="background-image: url(assets/img/main-news-article.jpg)">
                            <div class="news-item-wrapper">
                                <a href="#" class="news-item__link news-item__link-type">статья</a>
                                <a href="#" class="news-item__link news-item__link-more">продробнее</a>
                                <div class="news-item__title">Мягкие приманки Narval</div>
                                <div class="news-item__desc">Еще на уровне разработок мягкие приманки Narval привлекли внимание необычностью цветов и форм.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-5">
                        <div class="news-item" style="background-image: url(assets/img/main-news-event.jpg)">
                            <div class="news-item-wrapper">
                                <a href="#" class="news-item__link news-item__link-type">событие</a>
                                <a href="#" class="news-item__link news-item__link-more">продробнее</a>
                                <div class="news-item__title">БАЙКАЛ - озеро, из которого можно пить</div>
                                <div class="news-item__desc">Сегодня мы поговорим о тех документах, которые вы должны получить/иметь, бронируя себе тур в туристическом агентстве.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="brands">
            <div class="container-fluid">
                <div class="brands-container">
                    <div class="brands-item"><img src="assets/img/logo-anglers.png" alt="logo"></div>
                    <div class="brands-item"><img src="assets/img/logo-forest.png" alt="logo"></div>
                    <div class="brands-item"><img src="assets/img/logo-kibas.png" alt="logo"></div>
                    <div class="brands-item"><img src="assets/img/logo-mukai.png" alt="logo"></div>
                    <div class="brands-item"><img src="assets/img/logo-ovris.png" alt="logo"></div>
                </div>
            </div>
        </section>
        <section class="map">
            <h2>Как нас найти</h2>
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9b84c2db5e8481418a4ca12f3a96474fe21da6d922efd5b2e4ef03c5eda2ca08&amp;width=100%25&amp;height=350&amp;lang=ru_RU&amp;scroll=false"></script>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row footer-container">
                <div class="col-md-6 col-lg-4">
                    <p>г. Саратов, ул. Огородняя 142, литер А1</p>
                </div>
                <div class="col-md-6 col-lg-4">
                    <p>Эkектронная почта: <a href="#">kompas142@yandex.ru</a></p>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a href="#" style="font-size: 1.5em">+7 917 023 00 83</a><br>
                    <a href="#" style="font-size: 1.5em">+7 937 265 33 47</a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <p>&copy; 2015-2018 <a href="#">«Компас»</a></p>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="footer-social">
                        <a href="#" class="footer-social__icon"><i class="fab fa-odnoklassniki"></i></a>
                        <a href="#" class="footer-social__icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="footer-social__icon"><i class="fab fa-vk"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <p>Работаем без выходных</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/core.js"></script>
</body>
</html>